<div class="mt-24 bg-[#F9F9F9] dark:bg-[#F9F9F9]">
  <div class="container px-4 py-12 sm:px-6 lg:py-16 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="my-8 xl:my-0">
        <h4 class="font-semibold tracking-wider text-[#1E1E2F8F] leading-5">
          <img
            src={
              PlausibleWeb.Router.Helpers.static_path(
                @conn,
                logo_path("logo_dark.svg")
              )
            }
            class="inline-block w-40 mr-1"
            alt="TrackTrendy logo"
            loading="lazy"
          />
        </h4>
        <p class="mt-4 text-base text-[#1E1E2F8F] leading-6">
          <%= if ee?() do %>
            Made and hosted in the EU <span class="text-lg">🇪🇺</span> <br />
            Discover a Google Analytics Alternative That Prioritizes Your Data and User Privacy.
          <% end %>

          <%= if ce?() do %>
            This dashboard is An Alternative to Google Analytics: Safeguarding Your Data and Customers’ Privacy
            <.styled_link href="https://www.tracktrendy.com/">
              TrackTrendy.com
            </.styled_link>
          <% end %>
        </p>
      </div>
      <div class="grid grid-cols-2 gap-8 xl:col-span-2">
        <div class="md:grid md:grid-cols-2 md:gap-8 print:hidden">
          <div>
            <h4 class="text-sm font-semibold tracking-wider text-[#1E1E2F8F] uppercase leading-5">
              Getting started
            </h4>
            <ul class="mt-4">
              <li>
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/docs/integration-guides"
                  class="text-base text-[#1E1E2F8F] leading-6 hover:text-[#7B5CDC]"
                >
                  Integration guides
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noferrer"
                  href="https://www.tracktrendy.com/wordpress-analytics-plugin"
                  class="text-base text-[#1E1E2F8F] leading-6 hover:text-[#7B5CDC]"
                >
                  WordPress plugin
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/docs/troubleshoot-integration"
                  class="text-base text-[#1E1E2F8F] leading-6 hover:text-[#7B5CDC]"
                >
                  Troubleshooting
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/docs/script-extensions"
                  class="text-base text-[#1E1E2F8F] leading-6 hover:text-[#7B5CDC]"
                >
                  Script extensions
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/docs/google-analytics-import"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-[#7B5CDC]"
                >
                  Import stats
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/docs/google-search-console-integration"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-[#7B5CDC]"
                >
                  Search Console
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/docs/users-roles"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-[#7B5CDC]"
                >
                  Invite team members
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/docs/excluding"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-[#7B5CDC]"
                >
                  Exclude traffic
                </a>
              </li>
            </ul>
          </div>
          <div class="mt-32 md:mt-0">
            <h4 class="text-sm font-semibold tracking-wider text-[#1E1E2F8F] uppercase leading-5">
              Help guides
            </h4>
            <ul class="mt-4">
              <li>
                <a
                  rel="noferrer"
                  href="https://www.tracktrendy.com/docs/compare-stats"
                  class="text-base text-[#1E1E2F8F] leading-6 hover:text-[#7B5CDC]"
                >
                  Compare stats
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noferrer"
                  href="https://www.tracktrendy.com/docs/filters-segments"
                  class="text-base text-[#1E1E2F8F] leading-6 hover:text-[#7B5CDC]"
                >
                  Segment audience
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noferrer"
                  href="https://www.tracktrendy.com/docs/manual-link-tagging"
                  class="text-base text-[#1E1E2F8F] leading-6 hover:text-[#7B5CDC]"
                >
                  Track campaigns
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noferrer"
                  href="https://www.tracktrendy.com/docs/goal-conversions"
                  class="text-base text-[#1E1E2F8F] leading-6 hover:text-[#7B5CDC]"
                >
                  Event conversions
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noferrer"
                  href="https://www.tracktrendy.com/docs/funnel-analysis"
                  class="text-base text-[#1E1E2F8F] leading-6 hover:text-[#7B5CDC]"
                >
                  Funnel analysis
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noferrer"
                  href="https://www.tracktrendy.com/docs/ecommerce-revenue-tracking"
                  class="text-base text-[#1E1E2F8F] leading-6 hover:text-[#7B5CDC]"
                >
                  Revenue attribution
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noferrer"
                  href="https://www.tracktrendy.com/docs/custom-props/introduction"
                  class="text-base text-[#1E1E2F8F] leading-6 hover:text-[#7B5CDC]"
                >
                  Custom properties
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noferrer"
                  href="https://www.tracktrendy.com/docs/proxy/introduction"
                  class="text-base text-[#1E1E2F8F] leading-6 hover:text-[#7B5CDC]"
                >
                  Bypass adblockers
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="md:grid md:grid-cols-2 md:gap-8 print:hidden">
          <div>
            <h4 class="text-sm leading-5 font-semibold tracking-wider text-[#1E1E2F8F] uppercase">
              Community
            </h4>
            <ul class="mt-4">
              <li>
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/changelog"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-white"
                >
                  What's new
                </a>
              </li>
              <li class="mt-4">
                <a
                  ref="noreferrer"
                  target="_blank"
                  href="https://www.tracktrendy.com/status"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-white"
                >
                  Status
                </a>
              </li>
              <li class="mt-4">
                <a
                  ref="noreferrer"
                  href="https://www.tracktrendy.com/blog"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-white"
                >
                  Blog
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/docs"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-white"
                >
                  Documentation
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  target="_blank"
                  href="https://github.com/tracktrendy/analytics"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-white"
                >
                  GitHub
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  target="_blank"
                  href="https://twitter.com/tracktrendyanalytics"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-white"
                >
                  Twitter
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  target="_blank"
                  rel="me"
                  href="https://fosstodon.org/@tracktrendyanalytics"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-white"
                >
                  Mastodon
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  target="_blank"
                  href="https://www.linkedin.com/company/tracktrendyanalytics/"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-white"
                >
                  LinkedIn
                </a>
              </li>
            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h4 class="text-sm leading-5 font-semibold tracking-wider text-[#1E1E2F8F] uppercase">
              Company
            </h4>
            <ul class="mt-4">
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/about"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-[#7B5CDC]"
                >
                  About
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/contact"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-[#7B5CDC]"
                >
                  Contact
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/privacy"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-[#7B5CDC]"
                >
                  Privacy
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/data-policy"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-[#7B5CDC]"
                >
                  Data policy
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/terms"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-[#7B5CDC]"
                >
                  Terms
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/dpa"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-[#7B5CDC]"
                >
                  DPA
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/security"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-[#7B5CDC]"
                >
                  Security
                </a>
              </li>
              <li class="mt-4">
                <a
                  rel="noreferrer"
                  href="https://www.tracktrendy.com/imprint"
                  class="text-base leading-6 text-[#1E1E2F8F] hover:text-[#7B5CDC]"
                >
                  Imprint
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
